<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            padding: 10px;
        }
        form *{
            margin: 10px;
        }
        form a{
            width: 400px;
            height: 40px;
            padding: 10px 20px;
            border: 0;
            border-radius: 10px;
            background-color: #fff;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="/">
            <!-- <input type="text" id="name" placeholder="Enter Name">
            <input type="text" id="email" placeholder="Enter Email">
            <input type="password" id="password" placeholder="Enter password">
            <input type="submit" id="button" value="Connect to App"> -->
            <a href="/login">LOGIN</a>
            <a href="/signup">SIGNUP</a>
        </form>
    </div>
</body>
</html>