<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            padding: 10px;
        }
        form *{
            margin: 10px;
        }
        form input{
            width: 400px;
            height: 40px;
            padding: 10px 20px;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="/">
            <input type="text" id="name" placeholder="Enter Name">
            <input type="text" id="email" placeholder="Enter Email">
            <input type="password" id="password" placeholder="Enter password">
            <input type="submit" id="button" value="Connect to App">
        </form>
    </div>
    <script src="https://credsafe.server.mrinmoymondal.ml/credsafe_script"></script>
    <script>
        var email = document.querySelector("#email");
        var password = document.querySelector("#password");
        var _name = document.querySelector("#name");
        var form = document.querySelector("form");

        var f = [email, password, _name]

        function check(){
            var flag = 1;
            for(var i = 0;i < f.length;i++){
                // console.log(f[i].value);
                if(f[i].value.trim().length <= 0){ flag = 0; break;}
            }
            return flag;
        }

        form.addEventListener("submit", (e)=>{
            e.preventDefault();
            if(check() ==1){
                initApp("e79cd990-8069-4a29-aa5c-3627cf9f7d8e");
                initRegister((d)=>{
                    // fetch("");
                    console.log(d);
                });
            }
        })
    </script>
</body>
</html>